# RegExpress-Service

./: README.md  pom.xml  spring-boot-run.bat
src/main/java/com/shifthunter/regexpress/: RegExpress.java  RegExpressController.java  ShiftHunterEurekaRegExpressServiceApp.java
src/main/resources/: application.properties  bootstrap.properties
