# This set to get any random port to avoid conflics
#server.port=0
server.port=44444

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Register with Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# I set the registry locally, I can use it to call other services
#eureka.client.fetch-registry=true

# Unique Service ID in a Local Host
#eureka.instance.instance-id=${spring.application.name}:${random.int}

#eureka.instance.hostname=localhost



